spring.data.mongodb.database=dovepot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.security.user.name=user
spring.security.user.password=user

jwt.signing.key.secret=19461B1AD085437FF01E35E613D7860C6A631951AFA686A138D5EB22DC730ED0
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.access.token.uri=/api/auth
jwt.http.request.header=x-auth-token
jwt.token.expiration.in.seconds=604800

clientAddress=http://localhost:3000
databaseAddress=http://localhost:4200
